VK_API_KEY=5809395
VK_API_SECRET=uhK1NhUTKDEXbwk9v0ZS
VK_API_CALLBACK=http://localhost:8080/profile

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

DB_DRIVER=mysql
DB_HOST=mysql
DB_NAME=genesis
DB_USER=root
DB_PASSWORD=secret